<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxV-5z-EjN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-y1-D6T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9qe-Cm-3zj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qe-Cm-3zj" id="WC0-Sv-8vz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lF-y1-D6T" secondAttribute="trailing" id="Mtc-Bv-wSk"/>
                            <constraint firstItem="2lF-y1-D6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UyY-8i-wWl"/>
                            <constraint firstItem="2lF-y1-D6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeC-ND-0Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lF-y1-D6T" secondAttribute="bottom" id="yEo-X6-EXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hy0-lo-PYx">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WpI-8t-ZKN">
                            <connections>
                                <action selector="addNewTaskButton:" destination="BYZ-38-t0r" id="jmY-Ic-B1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2lF-y1-D6T" id="3a7-fL-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="80.357142857142847"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="RFx-Sn-Hmi">
            <objects>
                <viewController storyboardIdentifier="taskdetail" id="SqB-58-KJP" customClass="TaskDetailViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I4-v8-Mxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-Ur-qST">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRd-fF-M04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWt-Ur-qST" firstAttribute="centerY" secondItem="8I4-v8-Mxl" secondAttribute="centerY" id="U17-es-awW"/>
                            <constraint firstItem="CWt-Ur-qST" firstAttribute="centerX" secondItem="8I4-v8-Mxl" secondAttribute="centerX" id="hPx-qL-yg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDetailText" destination="CWt-Ur-qST" id="LbY-jp-00K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhF-Ju-Xy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="744"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Pka-Kn-aIX">
            <objects>
                <viewController storyboardIdentifier="addtask" id="R3q-1C-nuf" customClass="AddTaskViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc2-SD-l5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-OC-yOm">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXD-Bd-xaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYd-OC-yOm" firstAttribute="leading" secondItem="cXD-Bd-xaC" secondAttribute="leading" constant="20" id="8hF-s3-riI"/>
                            <constraint firstItem="JYd-OC-yOm" firstAttribute="top" secondItem="cXD-Bd-xaC" secondAttribute="top" constant="50" id="SB6-Rp-v47"/>
                            <constraint firstItem="JYd-OC-yOm" firstAttribute="centerX" secondItem="Bc2-SD-l5k" secondAttribute="centerX" id="iPv-Ii-Xhp"/>
                            <constraint firstItem="cXD-Bd-xaC" firstAttribute="trailing" secondItem="JYd-OC-yOm" secondAttribute="trailing" constant="20" id="rBC-Pl-btw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="JYd-OC-yOm" id="fjJ-BX-ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYI-Rm-lhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOP-34-zss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxV-5z-EjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnB-Fr-8aV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0m-2p-lAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-91-GrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
